<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        .main{
            height: 100%;
            width: 100%;
            background-color: #f4d766;
            background-image: url('https://images.unsplash.com/photo-1495756111155-45cb19b8aeee?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2xvdWR8ZW58MHx8MHx8fDA%3D');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            display: flex;
            justify-content: center;

        }
        .nav i {
            font-size: 40px;
            color: white;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
        }
        h2{
            font-size: 40px;
            color: crimson;
        }
    </style>
</head>
<body>

    <div class="main">
       <div class="nav">
        <h2>Vidushi saini</h2>
        <i class="ri-menu-line"></i>
       </div>
    </div>
    


    <script>


    </script>
</body>
</html>