<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .main{
            width: 100%;
            height: 100vh;
            background-color: #f09daa;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .cursor{
            width: 20px;
            height: 20px;
            position: fixed;
            background-color: #e30f4b;
            border-radius: 50%;
            z-index: 9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5px;
            text-align: center;
        }
        .image{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image img{
            height: 50vh;
            width: 70vh;
            object-fit: contain;
            
        }
        .overlay{
            position: absolute;
            z-index: 10;
            height: 100%;
            width: 50%;
            background: transparent;

        }
    </style>
</head>
<body>
    
    <div class="cursor"></div>
    <div class="main">
        
        <div class="image">
            <div class="overlay"></div>
            <img src="https://images.unsplash.com/photo-1724098035339-2034fe8d4ea1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        var main_elem = document.querySelector('.main')
        var cursor_elem = document.querySelector('.cursor')
        var image_elem = document.querySelector('.image')
         main_elem.addEventListener('mousemove', function(parameter){
            console.log('x = ', parameter.x)
            console.log('y = ', parameter.y)
            gsap.to(cursor_elem, {
                x: parameter.x,
                y: parameter.y,
                ease: 'back.out',
            })
         })

         image_elem.addEventListener('mouseenter', function(){
            cursor_elem.innerText = 'View More'
          gsap.to(cursor_elem, {
            scale: 3,

          })
         })
         image_elem.addEventListener('mouseleave', function(){
            cursor_elem.innerText = '';
          gsap.to(cursor_elem, {
            scale: 1,
          })
         })

    </script>
</body>
</html>